<!DOCTYPE html>
<html>

<head>
	<link rel="icon" href="Icon.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Lime's Lab Codes</title>
   <link rel="icon" href="images/Icon.png">
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
</head>

<body style="background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/bg2.png)">
	<div class="banner">
		<nav>
			<div class="navbar">
        <a href="https://limes-codes.darkmole.repl.co/index.html" link>
				<img src="images/logo.png"  class="logo">
        </a>
      <ul> 
        <li><a href="https://limes-codes.darkmole.repl.co/index.html">Home</a></li>
          <li><a href=" ">Codes</a></li>
          <li><a href=" ">About Me</a></li>
           <li><a href=" ">Contact Me</a></li>
            <li><a href=" ">Wiki</a></li>
            <li><a href=" ">Tutorials</a></li>
           
            </div>
      </ul>
    </div>
      </nav>
    </div>
    <div class="content3">
      <h2 style="color:aliceblue">
        Codes
      </h2>
      <p>
        This page is for all the work I'v done and also for my current work! <br> If you intend on using any of this please credit me!
      </p>
    </div>


   
    <style>
    body {
        padding: 0px;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    table {
       
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
        left: 50%;
        transform: translate(-46%, 65%);
        transform: translate(46%, -65%);
        
    }
    
    tr {
        transition: all .2s ease-in;
        cursor: pointer;
        background-color: white;
    }
    
    th,



    td {
        padding: 12px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }

    
    
    #header {
        background-color: #16a085;
        color: #fff;
    }
    
    
    
    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    @media only screen and (max-width: 768px) {
        table {
            width: 90%;
        }
    }
</style>



  
    

    
      <table>
        <tr id="header">
            <th>Project</th>
            <th>Description</th>
            <th>Users</th>
            <th>GitHub</th>
            <th> Download</th>
        </tr>
        <tr>
            <td>Scratch for Discord </td>
            <td>Scratch for discord is a no-code app to make Discord bots faster!</td>
            <td>500+</td>
            <td>
              <a href="https://github.com/frostzzone/scratch-for-discord" link>
                GitHub
              </a>
            </td>
            <td>  <a href="https://github.com/ItsLimeNade/scratch-for-discord/archive/refs/heads/test.zip" download>
                <img src="https://img.icons8.com/material-rounded/24/000000/download--v1.png"/>
              </a></td>

        </tr>
        <tr>
            <td>Arduino Temperature GUI </td>
            <td>GUI that shows you the temperature and the humidity with an Arduino Uno using Python</td>
            <td>0</td>
            <td>
              <a href="https://github.com/ItsLimeNade/Temperature-Aduino-x-Python" link>
                GitHub
              </a>
            </td>
            <td>  <a href="https://github.com/ItsLimeNade/Temperature-Aduino-x-Python/archive/refs/heads/main.zip" download>
                <img src="https://img.icons8.com/material-rounded/24/000000/download--v1.png"/>
              </a></td>

        </tr>
        <tr>
            <td>!setprefix </td>
            <td>!setprefix [prefix]</td>
            <td>10+</td>
            <td>
              <a href="#" link>
                GitHub
              </a>
            </td>
            <td>  <a href="files/Money_system.s4d" download>
                <img src="https://img.icons8.com/material-rounded/24/000000/download--v1.png"/>
              </a></td>
        </tr>
        <tr>
           <td>!setprefix </td>
            <td>!setprefix [prefix]</td>
            <td>10+</td>
            <td>
              <a href="#" link>
                GitHub
              </a>
            </td>
            <td>  <a href="files/Money_system.s4d" download>
                <img src="https://img.icons8.com/material-rounded/24/000000/download--v1.png"/>
              </a></td>

        </tr>
        <tr>
            <td>!setprefix </td>
            <td>!setprefix [prefix]</td>
            <td>10+</td>
            <td>
              <a href="#" link>
                GitHub
              </a>
            </td>
            <td>  <a href="files/Money_system.s4d" download>
                <img src="https://img.icons8.com/material-rounded/24/000000/download--v1.png"/>
              </a></td>
        </tr>
        <tr>
            <td>!setprefix </td>
            <td>!setprefix [prefix]</td>
            <td>10+</td>
            <td>
              <a href="#" link>
                GitHub
              </a>
            </td>
            <td>  <a href="files/Money_system.s4d" download>
                <img src="https://img.icons8.com/material-rounded/24/000000/download--v1.png"/>
              </a></td>


        </tr>

    </table>
    </div>

    
   


   
    <br>

  
     
        
   <style>
    body {
        padding: 0px;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    table {
       
        border-collapse: collapse;
        width: 1000px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
        left: 50%;
        transform: translate(-46%, 80%);
        transform: translate(46%, -80%);
        
    }
    
    tr {
        transition: all .2s ease-in;
        cursor: pointer;
        background-color: white;
    }
    
    th,



    td {
        padding: 12px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }

    
    
    #header {
        background-color: #FF7F7F;
        color: #fff;
    }
    
    
    
    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    @media only screen and (max-width: 768px) {
        table {
            width: 90%;
        }
    }
</style>
<style>
.footer {
  
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: lightcoral;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <p>Created By LimeNade | 2021 All rights reserved.</p>
</div>

  
    
    <script src="script.js"></script>
  </body>
</html>